[gd_scene load_steps=3 format=3 uid="uid://dfc5cnx7sn80g"]

[ext_resource type="Texture2D" uid="uid://bltafe680ixr2" path="res://assets/ice6.png" id="1_efxuv"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4d3fb"]
polygon = PackedVector2Array(37, -12.2, 2.3, 42.5, -34, 34, -20, -37, 0, -39)

[node name="ice_6" type="RigidBody2D"]
mass = 3.0
gravity_scale = 0.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_efxuv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(37, -12.2, 2.3, 42.5, -34, 34, -20, -37, 0, -39)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4d3fb")
